{
  "name": "text-reader",
  "version": "0.1.0",
  "description": "A Chinese desktop text reader and code diff editor built with Tauri, React and Vite.",
  "type": "module",
  "author": "文本阅读器",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "vite",
    "build": "tsc --noEmit && vite build",
    "dist": "tauri build",
    "dist:mac:universal": "tauri build --target universal-apple-darwin",
    "dist:win": "tauri build --target x86_64-pc-windows-msvc --bundles nsis --config src-tauri/tauri.windows.conf.json",
    "dist:win:nsis": "npm run dist:win",
    "preview": "vite preview --host 127.0.0.1 --port 1420",
    "test": "vitest run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.11.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
